<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="5"
    tools:context=".MainActivity">

    <com.spisoft.verticalmenu.SPMenuList
        android:id="@+id/splist"
        app:item_height="@dimen/xHeight"
        app:item_width="@dimen/xHeight"
        app:icon_size="@dimen/xHeight"
        app:text_color="@android:color/holo_red_dark"
        app:text_size="15sp"
        app:icon_top_margin="10dp"
        app:item_box="@android:drawable/dialog_holo_light_frame"
        app:item_sel_box="@android:drawable/dialog_holo_dark_frame"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt"
        android:layout_toEndOf="@+id/splist"
        android:text="s"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="150sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>